<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=600, initial-scale=1.0">
  <title>Yair Ivan Noriega Perez - Portafolio</title>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- meta name="author" content="Yair Noriega" />
    <meta name="description" content="Brief description" />

    <meta property="og:title" content="Your Page Title" />
    <meta property="og:description" content="Brief description" />
    <meta property="og:image" content="/some-image.png" />
    <meta property="og:url" content="/this-page.html" />
    <meta property="og:site_name" content="Your Site Name" />

    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" / -->

    <!-- importar bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
        <!-- fin importacion bootstrap  -->

    <!--Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Russo+One&display=swap" rel="stylesheet">
  </head>
    <!-- color de fondo-->
  <body style="background-color: #F4F4F4;"section>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      color: #333;
    }

    h1 {
      font-size: 55px;
      text-align: left;
      margin-top: 10px;
      font-weight: bold;
      color:orange
    }

    h1 span {
      color: orange;
      display: block;
    }

    .foto {
      text-align: center;
      margin: 5px 0;
    }
    

    .foto img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .info-personal {
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .descripcion {
      border: 2px solid orange;
      border-left: 2px solid orange;
      padding: 5px;
      font-size: 13px;
      border-radius: 12px;
    }

    .descripcion strong {
      color: orange;
      text-align: left;
    }

    .seccion {
      margin: 20px 0px;
    }

    .seccion h2 {
      font-size: 18px;
      color: orange;
      border-bottom: 2px solid orange;
      padding-bottom: 5px;
    }

    .subtexto {
      font-size: 14px;
      margin-top: 5px;
    }

    .software, .habilidades, .idiomas, .proyectos {
      font-size: 14px;
      line-height: 1.6;
      
    }
    .habilidades {
  display: flex;
  gap: 2rem; /* espacio entre columnas, opcional */
}
    .dot-bar {
      display: inline-block;
      margin-left: 10px;
    }

    .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 2px;
      background-color: #ccc;
    }

    .dot.filled {
      background-color: orange;
    }

    .contacto {
      font-size: 13px;
      margin: 20px 0px;
      padding-bottom: 20px;
    }

    .icono {
      margin-right: 8px;
    }

    .tag {
      display: inline-block;
      background-color: orange;
      color: white;
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 12px;
      margin: 5px 5px 0 0;
    }
    .bi-gear-fill {
      color: orange;
    }
    .bi-book{
      color:orange;
    }
    .bi-envelope{
      color:orange;
    } 
    .bi-telephone{
      color:orange;
    }
    .bi-person-lines-fill{
      color:orange;
    }
    .bi-cursor {
      color:orange
    }
    .title{
      color: black;
    }
    .columna {
  flex: 1;
    }
    

    footer {
      text-align: center;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>

  <h1 style=>Yair Ivan Noriega Perez</h1>

  <div class="foto">
    <img src="src/img/Captura de pantalla 2025-02-25 092008.png" alt="Foto de Yair">
    <div class="info-personal">27 Años<br>San Miguel Chapultepec, Miguel Hidalgo, CDMX</div>
  </div>

  <div class="descripcion">
    Soy un <strong>diseñador profesional</strong> orientado al <strong>trabajo en equipo</strong> y a la optimización de procesos de diseño, con la capacidad de adaptarme rápidamente a distintos entornos laborales.<br>
    Cuento con un <strong>enfoque creativo</strong>, habilidades de comunicación sólidas y un alto nivel de <strong>productividad</strong>.
  </div>

  <div class="seccion">
    <h2>Educación</h2>
    <div class="subtexto"><i class="bi bi-book"></i> Licenciatura en Diseño<br>UAM Cuajimalpa (2021 - Actual)</div>
  </div>

  <div class="seccion">
    <h2>Software</h2>
    <div class="software">
        <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/Autodesk-AutoCAD-logo.png" style="width: 25px; height: auto;"/>
        AutoCAD <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 49px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div><br>
      <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/Adobe_Photoshop_CC_icon.svg.png" style="width: 25px; height: auto;"/>
      Photoshop <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 39px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div><br>
      <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/Adobe_Illustrator_CC_icon.svg.png" style="width: 25px; height: auto;"/>
      Illustrator <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 48px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div><br>
      <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/sketchup logo.png" style="width: 25px; height: auto;"/>
      Sketchup <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 47px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div><br>
      <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/Blender_logo_no_text.svg.png" style="width: 25px; height: auto;"/>
      Blender <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 57px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div><br>
      <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/Microsoft_Office_logo_(2013–2019).svg.png" style="width: 25px; height: auto;"/>
      Paquetería Office <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: -3px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div><br>
      <img class="foto" alt = "AutoCad_new_logosrc" src="./src/img/Ultimaker_cura.png" style="width: 25px; height: auto;"/>
      Ultimaker Cura <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 11px;color: #E9A106;">
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="seccion">
    <h2>Habilidades</h2>
    <div class="habilidades">
      <div class="columna">
        <i class="bi bi-gear-fill"></i> Diseño Gráfico<br>
        <i class="bi bi-gear-fill"></i> Creatividad<br>
        <i class="bi bi-gear-fill"></i> Gestión de tiempo<br>
        <i class="bi bi-gear-fill"></i> Comunicación efectiva<br>
        <i class="bi bi-gear-fill"></i> Visualización de datos<br>
        <i class="bi bi-gear-fill"></i> Capacidad de trabajar en equipo
      </div>
      <div class="columna">
        <i class="bi bi-gear-fill"></i> Logo y Branding<br>
        <i class="bi bi-gear-fill"></i> Interfaces<br>
        <i class="bi bi-gear-fill"></i> Editorial/Layout<br>
        <i class="bi bi-gear-fill"></i> Infografías<br>
        <i class="bi bi-gear-fill"></i> Diseño de Personajes<br>
        <i class="bi bi-gear-fill"></i> Animación
      </div>
    </div>
  </div>
  

  <div class="seccion">
    <h2>Idiomas</h2>
    <div class="idiomas">
      Español <div class="dot-bar">
        <div style="display: flex; gap: 4px; margin-left: 13px;color: #E9A106;">
        <i class="bi bi-circle-fill"></i>
        <i class="bi bi-circle-fill"></i>
        <i class="bi bi-circle-fill"></i>
        <i class="bi bi-circle-fill"></i>
        <i class="bi bi-circle-fill"></i>
    </div>
</div>
    <br>
    
      Ingles B1 <div class="dot-bar">
       <div style="display: flex; gap: 4px; margin-left: 5px;color: #E9A106;">
        <i class="bi bi-circle-fill"></i> 
        <i class="bi bi-circle-fill"></i>
        <i class="bi bi-circle-fill"></i>
        <i class="bi bi-circle"></i>
        <i class="bi bi-circle"></i>
      </div>
    </div>
  </div>

  <div class="seccion">
    <h2>Proyectos</h2>
    <div class="proyectos">
      <i class="bi bi-cursor"></i>
      <a href="movil pagina 1.html#senaletica" class="tag">Señalética</a>
      <i class="bi bi-cursor"></i>
      <a href="movil pagina 2.html">
      <span class="tag">Mockups</span>
      </a>
      <i class="bi bi-cursor"></i>
      <a href="movil pagina 2.html#Animacion" class="tag">Animacion</a>
      <br> <i class="bi bi-cursor"></i>
      <a href="movil pagina 1.html">
      <span class="tag">Impresiones 3D y Render</span>
      </a>
    </div>
  </div>

  <div class="seccion">
    <h2>Contactos</h2>
    <div class="contacto">
      <i class="bi bi-envelope"></i> yair.noriega@cua.uam.mx<br>
      <i class="bi bi-telephone"></i> (+52) 5511111639<br>
      <i class="bi bi-person-lines-fill"></i> Linkedin: Yair Noriega
    </div>
  </div>

 
  <a href="index.html" class="tag boton-web">Versión Web</a>

<style>
  .boton-web {
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    margin: 0px;
    margin-top: 0px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  .boton-web:hover {
    background-color: darkorange;
  }
</style>
 <footer>
    © 2025 Yair Ivan Noriega Perez
  </footer>
</body>
</html>